{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-7a794","appId":"1:786209083685:android:8e447c638dd9c1295fcacc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-7a794","configurations":{"android":"1:786209083685:android:8e447c638dd9c1295fcacc"}}}}}}